<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cbbc86552314a3c9a798c451c066556" Name="Diagram1">
        <EntityTypeShape EntityType="ketotrackerModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="ketotrackerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="ketotrackerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ketotrackerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="ketotrackerModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="ketotrackerModel.Meal" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="ketotrackerModel.Recipe" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="ketotrackerModel.UserProfile" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="ketotrackerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ketotrackerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ketotrackerModel.FK_dbo_Meal_dbo_Reciple_RecipeId" />
        <AssociationConnector Association="ketotrackerModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>